{
  "name"         : "node-backbone-socket.io",
  "version"      : "0.0.0",
  "description"  : "Communication Center application.",
  "main"         : "server.js",
  "license"       : "MIT",
  "author"       : "MG",
  "dependencies" : {
    "ejs": "~2.0",
    "express": "~3.4.4",
    "socket.io": "~1.0"
    }
  }
